# Server
SERVER_PORT=5555
SERVER_HOST=localhost

# STAN subscriber and publisher
CLUSTER_ID=test-cluster
CLIENT_SUB_ID=client-sub-order
CLIENT_PUB_ID=client-pub
SUBJECT=orders
DURABLE=true
URL=nats://0.0.0.0:4222
PUB_SLEEP=10
SUB_SLEEP=2

# POSTGRES
DB_USER=aldar
DB_PASSWORD=password
DB_NAME= aldar
SSLMODE=disable

# CACHE minutes
DEFAULT_EXPIRATION=30
CLEANUP_INTERVAL=40